<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pendaftaran.FormKartuCommunityScreeningFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/form_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomappbar"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        android:layout_gravity="bottom"
        android:theme="@style/Style.KIHVirtual.Component">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/5"
                android:id="@+id/page_control_info"/>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_anchor="@id/bottomappbar"
        android:theme="@style/Style.KIHVirtual.Component"
        android:contentDescription="@string/selanjutnya"
        android:id="@+id/fab_next_controll"
        android:tooltipText="@string/selanjutnya"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>