<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.form.FormKeluhanFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_keluhan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Keluhan yang dirasakan saat ini"
        app:title="Keluhan Yang Dirasakan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_form_keluhan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_keluhan"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="?actionBarSize">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3000"></View>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:id="@+id/button_review"
            android:text="Review data yang sudah Ibu masukan"
            android:theme="@style/Style.KIHVirtual.Component"
            android:padding="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>